{
  "name": "solitaire",
  "version": "1.0.0",
  "description": "A PWA for playing solitaire",
  "main": "app.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run copy && cp -t ./dist/ ./src/app.js",
    "copy": "mkdir -p dist && cp -t ./dist/ ./src/index.html ./src/style.css ./src/sw.js ./src/manifest.json -r ./src/icons/ -r ./src/img/",
    "start": "http-server dist"
  },
  "author": "Noah Prezant",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "http-server": "^14.1.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
